# SuperYumApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/io/bigsoft/udacity/bakingapp/: SuperYumDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bigsoft/udacity/superyum/: AppExecutors.java
app/src/main/java/io/bigsoft/udacity/superyum/activities/: IngredientDetailActivity.java  MainActivity.java  RecipeDetailActivity.java  StepDetailActivity.java
app/src/main/java/io/bigsoft/udacity/superyum/adapter/: IngredientListAdapter.java  RecipeListAdapter.java  StepListAdapter.java
app/src/main/java/io/bigsoft/udacity/superyum/fragments/: IngredientDetailFragment.java  MasterListFragment.java  RecipeIngredientFragment.java  RecipeStepFragment.java  StepDetailFragment.java
app/src/main/java/io/bigsoft/udacity/superyum/model/: IngredientsModel.java  RecipeModel.java  StepsModel.java
app/src/main/java/io/bigsoft/udacity/superyum/repository/: BoundResource.java  RecipesRepository.java  RecipesViewModel.java  Resource.java
app/src/main/java/io/bigsoft/udacity/superyum/repository/assets/: RecipeData.java
app/src/main/java/io/bigsoft/udacity/superyum/repository/database/: DbDao.java  IngredientConvertor.java  StepsConvertor.java  SuperYumDatabase.java
app/src/main/java/io/bigsoft/udacity/superyum/repository/remote/: RecipeService.java  RemoteData.java  RetrofitClient.java
app/src/main/java/io/bigsoft/udacity/superyum/utils/: ApiUtils.java  InjectorUtils.java
app/src/main/java/io/bigsoft/udacity/superyum/widget/: ListWidgetService.java  RecipeIngredientWidgetProvider.java
app/src/main/res/drawable/: background.xml  ic_fullscreen_black_24dp.xml  ic_fullscreen_exit_black_24dp.xml
app/src/main/res/layout/: activity_ingredient_detail.xml  activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_ingredient_detail.xml  fragment_recipe_ingredient.xml  fragment_step_detail.xml  ingredient_item_layout.xml  recipe_ingredient_widget.xml  recipe_item_layout.xml  step_item_layout.xml  widget_list_view_item.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v14/: colors.xml  dimens.xml
gradle/wrapper/: gradle-wrapper.properties
