<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_recipe_widget"
    android:background="@color/card_background"
    android:orientation="vertical">

    <FrameLayout
        android:background="@color/colorPrimaryLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_margin="@dimen/text_margin_small"
            android:contentDescription="@string/appwidget_text"
            android:text="@string/appwidget_text"
            android:textColor="@color/colorPrimaryPale"
            android:textSize="@dimen/topic_font_size"
            android:fontFamily="@font/josefin_sans_bold"
            android:textStyle="normal" />

    </FrameLayout>

    <ListView
        android:id="@+id/widget_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>